{
  "zh-cn": {
    "ui.alert.button_text": "确定",
    "ui.confirm.confirm_text": "确定",
    "ui.confirm.cancel_text": "取消",
    "ui.prompt.confirm_text": "确定",
    "ui.prompt.cancel_text": "取消",
    "ui.picker.confirm_text": "确定",
    "ui.picker.cancel_text": "取消",
    "ui.actionsheet.cancel_text": "取消",
    "ui.loading.text": "加载中...",
    "ui.cascader.loading_text": "加载中",
    "ui.cascader.please_select": "请选择",
    "ui.keyboard.space_text": "空格",
    "ui.keyboard.complete_text": "完成",
    "ui.countdown.done_text": "已结束",
    "ui.requeststatus.loading": "加载中...",
    "ui.requeststatus.nomore": "没有更多了...",
    "ui.requeststatus.offline": "网络异常，点击刷新",
    "ui.requeststatus.timeout": "请求超时，点击刷新",
    "ui.requeststatus.error": "请求失败，点击刷新",
    "ui.requeststatus.empty": "没有数据，点击刷新",
    "ui.pulldownrefresh.pull": "下拉刷新",
    "ui.pulldownrefresh.release": "释放刷新",
    "ui.pulldownrefresh.refreshing": "正在刷新...",
    "ui.pulldownrefresh.success": "刷新成功",
    "ui.pulldownrefresh.cancel": "取消下拉",
    "ui.pullupload.pull_load_more": "上拉加载更多",
    "ui.pullupload.pull": "上拉加载",
    "ui.pullupload.release": "释放加载",
    "ui.pullupload.refreshing": "正在加载...",
    "ui.pullupload.success": "加载成功",
    "ui.pullupload.cancel": "取消加载",
    "ui.smscode.getcode": "获取短信验证码",
    "ui.smscode.run": "{%s}秒后重新获取",
    "ui.smscode.reset": "重新获取验证码",
    "ui.smscode.placeholder": "请输入验证码",
    "ui.table.request_failed": "请求失败",
    "ui.table.refresh": "刷新",
    "ui.table.timeout": "网络超时",
    "ui.table.offline": "网络无法连接，请检查您的网络",
    "ui.table.empty": "结果为空",
    "ui.table.need_login": "请先登录",
    "ui.table.loading": "正在加载...",
    "ui.cascader.select": "请选择",
    "ui.calendar.head": "日 一 二 三 四 五 六",
    "ui.calendar.yearsplit": "年",
    "ui.calendar.monthsplit": "月"
  },
  "en": {
    "ui.alert.button_text": "OK",
    "ui.confirm.confirm_text": "Confirm",
    "ui.confirm.cancel_text": "Cancel",
    "ui.prompt.confirm_text": "Confirm",
    "ui.prompt.cancel_text": "Cancel",
    "ui.picker.confirm_text": "Confirm",
    "ui.picker.cancel_text": "Cancel",
    "ui.actionsheet.cancel_text": "Cancel",
    "ui.loading.text": "Loading...",
    "ui.cascader.loading_text": "Loading",
    "ui.cascader.please_select": "Please select",
    "ui.keyboard.space_text": "Space",
    "ui.keyboard.complete_text": "Complete",
    "ui.countdown.done_text": "Done",
    "ui.requeststatus.loading": "Loading...",
    "ui.requeststatus.nomore": "No more data...",
    "ui.requeststatus.offline": "Network error, tap to refresh",
    "ui.requeststatus.timeout": "Network error, tap to refresh",
    "ui.requeststatus.error": "Request failed, tap to refresh",
    "ui.requeststatus.empty": "No data, tap to refresh",
    "ui.pulldownrefresh.pull": "Pull refresh",
    "ui.pulldownrefresh.release": "Release to refresh",
    "ui.pulldownrefresh.refreshing": "Refreshing...",
    "ui.pulldownrefresh.success": "Refresh success",
    "ui.pulldownrefresh.cancel": "Cancel pull",
    "ui.pullupload.pull_load_more": "Pull to load more",
    "ui.pullupload.pull": "Pull load",
    "ui.pullupload.release": "Release to load",
    "ui.pullupload.refreshing": "Loading...",
    "ui.pullupload.success": "Load success",
    "ui.pullupload.cancel": "Cancel load",
    "ui.smscode.getcode": "Get code",
    "ui.smscode.run": "{%s} seconds",
    "ui.smscode.reset": "Reset",
    "ui.smscode.placeholder": "Please input code",
    "ui.table.request_failed": "Request failed",
    "ui.table.refresh": "Refresh",
    "ui.table.timeout": "Timeout",
    "ui.table.offline": "Can't connect to network",
    "ui.table.empty": "No results",
    "ui.table.need_login": "Please login first",
    "ui.table.loading": "Loading...",
    "ui.cascader.select": "Please Select",
    "ui.calendar.head": "Sun Mon Tue Wen Thu Fri Sat",
    "ui.calendar.yearsplit": "/",
    "ui.calendar.monthsplit": ""
  }
}
